{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {   // https://www.npmjs.com/package/tsx#debugging-method-1-run-tsx-directly-from-vscode
        "name": "Node TypeScript テスト",
        "type": "node",
        "request": "launch",
        //"envFile": "${workspaceFolder}/.env.debug",
        // Debug current file in VSCode
        "program": "${workspaceFolder}/src/cli.ts", //"${file}",
        //"stopOnEntry": true,
        /*
        Path to tsx binary
        Assuming locally installed
        */
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
        /*
        Open terminal when debugging starts (Optional)
        Useful to see console.logs
        */
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen", //デバッグ セッション中の [デバッグ コンソール] パネルの表示/非表示を制御
        //"outputCapture": "std", //LogがDEBUG CONSOLEに出る
        // Files to exclude from debugger (e.g. call stack)
        "skipFiles": [
          // Node.js internal core modules
          "<node_internals>/**",
          // Ignore all dependencies (optional)
          "${workspaceFolder}/node_modules/**",
        ],
      },
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}